<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0" prefWidth="970.0" styleClass="background" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.deliverui.deliverController">
   <children>
      <TextField fx:id="id_Search_Field" layoutX="53.0" layoutY="50.0" prefHeight="23.0" prefWidth="127.0" promptText="请输入订单号" />
      <Button layoutX="186.0" layoutY="50.0" mnemonicParsing="false" onAction="#search" text="搜索" />
      <TableView fx:id="info_TableView" layoutX="226.0" layoutY="99.0" prefHeight="309.0" prefWidth="246.0">
        <columns>
            <TableColumn fx:id="key_Column" prefWidth="108.0" text="条目" />
            <TableColumn fx:id="value_Column" prefWidth="137.0" text="值" />
        </columns>
      </TableView>
      <GridPane layoutX="539.0" layoutY="125.0" prefHeight="180.0" prefWidth="222.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="105.0" minWidth="10.0" prefWidth="77.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="145.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="订单号" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="到达日期" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="快递员" GridPane.rowIndex="2" />
            <ChoiceBox fx:id="postman_Box" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <DatePicker fx:id="date_DatePicker" prefHeight="23.0" prefWidth="169.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="id_Field" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <Button layoutX="587.0" layoutY="385.0" mnemonicParsing="false" onAction="#saveDraft" text="保存草稿" />
      <Button layoutX="668.0" layoutY="385.0" mnemonicParsing="false" onAction="#clear" text="清空" />
      <Button layoutX="721.0" layoutY="385.0" mnemonicParsing="false" onAction="#commit" text="确认" />
      <ListView fx:id="ids_ListView" layoutX="53.0" layoutY="122.0" prefHeight="286.0" prefWidth="151.0" />
      <Text layoutX="81.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="待派送订单号">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Button layoutX="246.0" layoutY="50.0" mnemonicParsing="false" onAction="#refresh" text="刷新" />
   </children>
</AnchorPane>
