<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="79.0" layoutY="80.0" prefHeight="330.0" prefWidth="642.0">
         <columns>
            <TableColumn prefWidth="121.0" text="派件时间" />
            <TableColumn minWidth="0.0" prefWidth="128.0" text="订单号" />
            <TableColumn prefWidth="392.0" text="目的地" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
