<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="outerPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0" prefWidth="970.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.orderui.NewOrderController">
   <children>
      <Label layoutX="131.0" layoutY="70.0" styleClass="label-header" text="寄件人信息" AnchorPane.leftAnchor="131.0" AnchorPane.topAnchor="70.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="385.0" layoutY="70.0" styleClass="label-header" text="收件人信息" AnchorPane.leftAnchor="385.0" AnchorPane.topAnchor="70.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="672.0" layoutY="75.0" styleClass="label-header" text="货物信息" AnchorPane.leftAnchor="672.0" AnchorPane.topAnchor="70.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="commit_Btn" defaultButton="true" layoutX="820.0" layoutY="481.0" mnemonicParsing="false" onAction="#commit" prefHeight="28.0" prefWidth="73.0" styleClass="button-commit" />
      <Button fx:id="save_Btn" layoutX="736.0" layoutY="481.0" mnemonicParsing="false" onAction="#saveDraft" prefHeight="28.0" prefWidth="73.0" styleClass="button-save" />
      <Button fx:id="clear_Btn" layoutX="653.0" layoutY="481.0" mnemonicParsing="false" onAction="#clear" prefHeight="28.0" prefWidth="73.0" styleClass="button-clear" textAlignment="CENTER" />
      <Button fx:id="calculate_Btn" layoutX="509.0" layoutY="481.0" mnemonicParsing="false" onAction="#fillPrediction" prefHeight="28.0" prefWidth="107.0" text="计算运费日期" />
      <Label layoutX="125.0" layoutY="148.0" text="姓名">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="name_From" layoutX="176.0" layoutY="144.0" prefHeight="28.0" prefWidth="150.0" />
      <Label layoutX="125.0" layoutY="200.0" text="住址">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="address_From" layoutX="176.0" layoutY="243.0" prefHeight="28.0" prefWidth="150.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <Label layoutX="125.0" layoutY="291.0" text="单位">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="unit_From" layoutX="176.0" layoutY="287.0" prefHeight="28.0" prefWidth="150.0" />
      <Label layoutX="125.0" layoutY="335.0" text="电话">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="tel_From" layoutX="176.0" layoutY="332.0" prefHeight="28.0" prefWidth="150.0" />
      <Label layoutX="125.0" layoutY="383.0" text="手机">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="phone_From" layoutX="176.0" layoutY="379.0" prefHeight="28.0" prefWidth="150.0" />
      <Text layoutX="313.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="市">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Label layoutX="389.0" layoutY="147.0" text="姓名">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="name_To" layoutX="460.0" layoutY="143.0" prefHeight="28.0" prefWidth="150.0" />
      <Label layoutX="386.0" layoutY="201.0" text="住址">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="address_To" layoutX="460.0" layoutY="243.0" prefHeight="28.0" prefWidth="150.0" />
      <Label layoutX="386.0" layoutY="293.0" text="单位">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="unit_To" layoutX="461.0" layoutY="288.0" prefHeight="28.0" prefWidth="150.0" />
      <Label layoutX="386.0" layoutY="336.0" text="电话">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="tel_To" layoutX="461.0" layoutY="333.0" prefHeight="28.0" prefWidth="150.0" />
      <Label layoutX="386.0" layoutY="384.0" text="手机">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="phone_To" layoutX="461.0" layoutY="380.0" prefHeight="28.0" prefWidth="150.0" />
      <ChoiceBox fx:id="city_Box" layoutX="461.0" layoutY="195.0" prefHeight="29.0" prefWidth="120.0" />
      <Text layoutX="597.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="市">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="921.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="kg">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="903.0" layoutY="303.0" strokeType="OUTSIDE" strokeWidth="0.0" text="（m）" />
      <TextField fx:id="goods_Name" layoutX="768.0" layoutY="139.0" prefHeight="28.0" prefWidth="150.0" />
      <Label layoutX="672.0" layoutY="144.0" text="内件名">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="672.0" layoutY="181.0" text="货物类型">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="goods_Type" layoutX="768.0" layoutY="176.0" prefHeight="28.0" prefWidth="150.0" />
      <Label layoutX="673.0" layoutY="218.0" text="原件数">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="goods_Number" layoutX="768.0" layoutY="213.0" prefHeight="28.0" prefWidth="150.0" />
      <Label layoutX="673.0" layoutY="254.0" text="重量">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="goods_Weight" layoutX="768.0" layoutY="249.0" prefHeight="28.0" prefWidth="150.0" />
      <Label layoutX="674.0" layoutY="290.0" text="体积">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="goods_V1" layoutX="768.0" layoutY="285.0" prefHeight="28.0" prefWidth="35.0" promptText="长" />
      <Label layoutX="674.0" layoutY="325.0" text="快递类型">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="type_Box" layoutX="768.0" layoutY="320.0" prefHeight="29.0" prefWidth="107.0" />
      <Label layoutX="674.0" layoutY="361.0" text="包装类型">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="pack_Box" layoutX="768.0" layoutY="356.0" prefHeight="29.0" prefWidth="107.0" />
      <Label layoutX="674.0" layoutY="402.0" text="预计运费">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="predict_Expense" layoutX="786.0" layoutY="402.0" text="123" />
      <Label fx:id="predictHead_Date" layoutX="675.0" layoutY="430.0" text="预计到达日期">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="predict_Date" layoutX="786.0" layoutY="430.0" text="123" />
      <Text layoutX="806.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X" />
      <Text layoutX="855.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X" />
      <TextField fx:id="goods_V2" layoutX="817.0" layoutY="285.0" prefHeight="28.0" prefWidth="35.0" promptText="宽" />
      <TextField fx:id="goods_V3" layoutX="867.0" layoutY="285.0" prefHeight="28.0" prefWidth="35.0" promptText="高" />
      <ChoiceBox fx:id="cityFrom_Box" layoutX="176.0" layoutY="195.0" prefHeight="29.0" prefWidth="120.0" />
   </children>
</AnchorPane>
