<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.connectui.ConnectDialogController">
   <children>
      <VBox alignment="CENTER" layoutX="42.0" layoutY="38.0" spacing="16.0">
         <children>
            <Label text="咦？网络连接出现问题了，正在尝试重连" />
            <Label text="你可以选择：" />
            <Button layoutX="95.0" layoutY="100.0" mnemonicParsing="false" onAction="#popUpSetting" text="重新设定IP和端口" />
            <Button layoutX="118.0" layoutY="144.0" mnemonicParsing="false" onAction="#exitSystem" text="退出系统" />
         </children>
      </VBox>
   </children>
</AnchorPane>
