<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.manangeui.salary.ManageSalaryController">
   <children>
      <TabPane fx:id="tabPane" nodeOrientation="LEFT_TO_RIGHT" prefHeight="450.0" prefWidth="800.0" side="LEFT" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab onSelectionChanged="#seletedChange" text="快递员">
          </Tab>
          <Tab onSelectionChanged="#seletedChange" text="营业厅业务员">  
          </Tab>
          <Tab onSelectionChanged="#seletedChange" text="仓库管理员" />
          <Tab onSelectionChanged="#seletedChange" text="经理" />
          <Tab onSelectionChanged="#seletedChange" text="财务人员" />
          <Tab onSelectionChanged="#seletedChange" text="中转中心业务员" />
          <Tab onSelectionChanged="#seletedChange" text="司机" />
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
