# WjcIsADag

./: .gitignore  README.md  Thumbs.db  ~$编号规范.docx  团队章程.docx  编号规范.docx
project/DeliverySystem/Client/: pom.xml
project/DeliverySystem/Client/cache/: cityCache.2333  packCache.2333  priceCache.2333  proportionCache.2333  salaryCache.2333
project/DeliverySystem/Client/draft/DELIVER/: .2333
project/DeliverySystem/Client/draft/ORDER/: .2333
project/DeliverySystem/Client/draft/PAYMENT/: .2333
project/DeliverySystem/Client/draft/RECEIVE/: .2333
project/DeliverySystem/Client/draft/REVENUE/: .2333
project/DeliverySystem/Client/draft/STORE_IN/: .2333
project/DeliverySystem/Client/draft/STORE_OUT/: .2333
project/DeliverySystem/Client/draft/TRANSPORT_CENTER/: .2333
project/DeliverySystem/Client/draft/TRANSPORT_HALL/: .2333
project/DeliverySystem/Client/dump/: dump.xls
project/DeliverySystem/Client/dump/css/: main.css  server.css  style.css
project/DeliverySystem/Client/dump/pic/: Thumbs.db
project/DeliverySystem/Client/dump/pic/important/: Thumbs.db
project/DeliverySystem/Client/dump/pic/server/: Thumbs.db
project/DeliverySystem/Client/src/main/java/: MANIFEST.MF
project/DeliverySystem/Client/src/main/java/bl/NetReconnect/: Reconnect.java  ReconnectMe.java
project/DeliverySystem/Client/src/main/java/bl/blService/: FormBLService.java
project/DeliverySystem/Client/src/main/java/bl/clientNetCache/: CacheHelper.java
project/DeliverySystem/Client/src/main/java/bl/clientRMI/: NetConnectException.java  NetException.java  NetInitException.java  RMIHelper.java
project/DeliverySystem/Client/src/main/java/blImpl/accountbl/: AccountBLImpl.java
project/DeliverySystem/Client/src/main/java/blImpl/configurationbl/: ConfigurationblImpl.java
project/DeliverySystem/Client/src/main/java/blImpl/deliverbl/: DeliverblImpl.java
project/DeliverySystem/Client/src/main/java/blImpl/examinebl/: ExamineblManageImpl.java  ExamineblSubmitImpl.java
project/DeliverySystem/Client/src/main/java/blImpl/financebl/: BankAccountBLImpl.java  FinanceChartBLImpl.java  PaymentBLImpl.java  RevenueBLImpl.java
project/DeliverySystem/Client/src/main/java/blImpl/formatCheck/: FormatCheckImpl.java
project/DeliverySystem/Client/src/main/java/blImpl/initbl/: InitializationBLImpl.java
project/DeliverySystem/Client/src/main/java/blImpl/logbl/: LogblImpl.java
project/DeliverySystem/Client/src/main/java/blImpl/manangrbl/: ManageblCarImpl.java  ManageblCenterImpl.java  ManageblHallImpl.java  ManageblStaffImpl.java
project/DeliverySystem/Client/src/main/java/blImpl/orderbl/: OrderBLImpl.java
project/DeliverySystem/Client/src/main/java/blImpl/receivebl/: ReceiveblImpl.java
project/DeliverySystem/Client/src/main/java/blImpl/searchbl/: SearchBLImpl.java
project/DeliverySystem/Client/src/main/java/blImpl/storebl/: StockTackBLImpl.java  StoreIOBLImpl.java  StoreInBLImpl.java  StoreModelBLImpl.java  StoreOutBLImpl.java
project/DeliverySystem/Client/src/main/java/blImpl/transportbl/: TransportCenterBLImpl.java  TransportHallBLImpl.java
project/DeliverySystem/Client/src/main/java/blService/: FormBLService.java
project/DeliverySystem/Client/src/main/java/blService/FormatCheckService/: FormatCheckService.java
project/DeliverySystem/Client/src/main/java/blService/accountblService/: AccountBLService.java
project/DeliverySystem/Client/src/main/java/blService/configurationblService/: ConfigurationblService.java
project/DeliverySystem/Client/src/main/java/blService/deliverblService/: DeliverBLService.java
project/DeliverySystem/Client/src/main/java/blService/examineblService/: ExamineblManageService.java  ExamineblSubmitService.java
project/DeliverySystem/Client/src/main/java/blService/financeblService/: BankAccountBLService.java  FinanceChartBLService.java  PaymentBLService.java  RevenueBLService.java
project/DeliverySystem/Client/src/main/java/blService/initblService/: InitializationBLService.java
project/DeliverySystem/Client/src/main/java/blService/logblService/: LogblService.java
project/DeliverySystem/Client/src/main/java/blService/manageblService/: ManageblCarService.java  ManageblCenterService.java  ManageblHallService.java  ManageblStaffService.java
project/DeliverySystem/Client/src/main/java/factory/: AccountFactory.java  BLFactory.java  CarFactory.java  ConfigurationFactory.java  DeliverFactory.java  ExamineFactory.java  FinanceBLFactory.java  FinanceFactory.java  FormFactory.java  FormatCheckFactory.java  InitBLFactory.java  InstitutionFactory.java  LogBLFactory.java  LoginFactory.java  SearchFactory.java  StaffFactory.java
project/DeliverySystem/Client/src/main/java/main/: Main.java
project/DeliverySystem/Client/src/main/java/ui/css/: pie.css  (+12 more)
project/DeliverySystem/Client/src/main/java/userinfo/: 2333.ini  ConfigFileManager.java  Services.java  UserInfo.java
project/DeliverySystem/Client/src/main/java/vo/: CommonVO.java  FormVO.java  InfoVO.java
project/DeliverySystem/Client/src/test/java/bl/: AccountBLManageImplTest.java  BankAccountBLImplTest.java  CarManageTest.java  CenterManageTest.java  FormatCheckImplTest.java  HallManageTest.java  InitializationBLControllerTest.java  OrderBLControllerTest.java  StaffManageTest.java
project/DeliverySystem/Client/src/test/java/mock/: AccountDataMock.java
project/DeliverySystem/Client/src/test/java/tool/: TestDraftController.java
project/DeliverySystem/Server/: pom.xml
project/DeliverySystem/Server/initial/: 1.txt  2.txt  3.txt  4.txt  7.txt  8.txt
project/DeliverySystem/Server/src/main/java/cache/: CacheLogService.java  VersionSaver.java
project/DeliverySystem/Server/src/main/java/database/: ConnecterHelper.java  MySql.java  RMIHelper.java  SqlHelper.java
project/DeliverySystem/Server/src/main/java/main/: Main.java
project/DeliverySystem/Server/src/main/java/rmiImpl/: CommonData.java  ConnecterHelper.java  DataFactory.java  Logger.java
project/DeliverySystem/Server/src/main/java/serverMain/: ServerMain.java
project/DeliverySystem/Server/src/main/java/ui/: ServerView.java  server.css  server.fxml
(+1311 files in other folders)
