<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<?import ui.common.checkFormat.field.NumberOnlyField?>
<?import ui.common.checkFormat.field.IntOnlyField?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="352.0" prefWidth="582.0" styleClass="background-big" stylesheets="@../../css/dialog.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.manangeui.staff.EditStaffDialogController">
   <children>
      <GridPane layoutY="67.0" prefHeight="281.0" prefWidth="260.0">
         <children>
            <Label text="员工类型" />
            <Label text="姓名" GridPane.rowIndex="1" />
            <Label text="性别" GridPane.rowIndex="2" />
            <Label text="机构编号" GridPane.rowIndex="3" />
            <TextField fx:id="name_Field" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="institutionID_Field" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ChoiceBox fx:id="staffType_ChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" />
            <ChoiceBox fx:id="sex_ChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane layoutX="300.0" layoutY="68.0" prefHeight="220.0" prefWidth="241.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="115.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="129.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label layoutX="314.0" layoutY="131.0" text="身份证号" GridPane.rowIndex="1" />
            <Label layoutX="331.0" layoutY="194.0" text="恋爱情况" GridPane.rowIndex="2" />
            <NumberOnlyField fx:id="personID_Field" layoutX="394.0" layoutY="128.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label layoutX="322.0" layoutY="77.0" text="年龄" />
            <TextField fx:id="love_Field" layoutX="395.0" layoutY="197.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <IntOnlyField fx:id="age_Field" layoutX="372.0" layoutY="78.0" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <HBox layoutX="434.0" layoutY="310.0" spacing="16.0" AnchorPane.bottomAnchor="14.0">
         <children>
            <Button layoutX="420.0" layoutY="315.0" mnemonicParsing="false" onAction="#cancel" text="取消" />
            <Button layoutX="485.0" layoutY="315.0" mnemonicParsing="false" onAction="#commit" text="确认" />
         </children>
      </HBox>
   </children>
</AnchorPane>
