<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.manangeui.staff.ManageStaffController">
   <children>
      <SplitPane dividerPositions="0.6203007518796992" prefHeight="450.0" prefWidth="800.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.22767857142857142" orientation="VERTICAL" prefHeight="450.0" prefWidth="491.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <GridPane alignment="BOTTOM_CENTER" prefHeight="99.0" prefWidth="489.0">
                                <columnConstraints>
                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="机构编号" />
                                    <Label text="城市" GridPane.columnIndex="1" />
                                    <Label text="所在区域" GridPane.columnIndex="2" />
                                    <Label fx:id="institution" GridPane.rowIndex="1" />
                                    <Label fx:id="city" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label fx:id="area" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <TableView fx:id="staffTable" prefHeight="312.0" prefWidth="491.0">
                                <columns>
                                  <TableColumn fx:id="typeColumn" prefWidth="108.0" text="员工类型" />
                                    <TableColumn fx:id="IDColumn" prefWidth="77.0" text="编号" />
                                    <TableColumn fx:id="nameColumn" prefWidth="83.0" text="姓名" />
                                    <TableColumn fx:id="sexcColumn" prefWidth="65.0" text="性别" />
                                    <TableColumn fx:id="ageColumn" prefWidth="58.0" text="年龄" />
                                    <TableColumn fx:id="institutionColumn" prefWidth="99.0" text="所属机构" />
                                </columns>
                              </TableView>
                              <Button fx:id="back_Btn" layoutX="7.0" layoutY="318.0" mnemonicParsing="false" text="back" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="193.0" prefWidth="181.0">
               <children>
                  <GridPane layoutY="7.0" prefHeight="348.0" prefWidth="282.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="员工类型" />
                        <Label text="员工编号" GridPane.rowIndex="1" />
                        <Label text="姓名" GridPane.rowIndex="2" />
                        <Label text="年龄" GridPane.rowIndex="3" />
                        <Label text="性别" GridPane.rowIndex="4" />
                        <Label text="身份证号" GridPane.rowIndex="5" />
                        <Label text="恋爱情况" GridPane.rowIndex="6" />
                        <Label text="机构编号" GridPane.rowIndex="7" />
                        <TextField fx:id="staffType" prefHeight="30.0" prefWidth="32.0" GridPane.columnIndex="1" />
                        <TextField fx:id="name" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="age" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="sex" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="personID" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField fx:id="love" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <TextField fx:id="institutionID" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Label fx:id="ID" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane layoutY="355.0" prefHeight="91.0" prefWidth="299.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" onAction="#submit" text="确定" GridPane.columnIndex="2" />
                        <Button mnemonicParsing="false" onAction="#cancel" text="取消" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" onAction="#newStaff" text="新建" />
                        <Button mnemonicParsing="false" onAction="#deleteStaff" text="删除" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
