<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>256</x>
      <y>24</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>总经理/财务人员</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>88</y>
      <w>24</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>296</x>
      <y>128</y>
      <w>16</w>
      <h>264</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>88</y>
      <w>24</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>768</x>
      <y>128</y>
      <w>24</w>
      <h>264</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>160</y>
      <w>480</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
请求查看系统日志</panel_attributes>
    <additional_attributes>10.0;20.0;580.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>272</y>
      <w>480</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
日志导出成功</panel_attributes>
    <additional_attributes>10.0;20.0;580.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>168</y>
      <w>88</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
导出日志到本地
</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;80.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>728</x>
      <y>40</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>
系统</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>184</x>
      <y>0</y>
      <w>712</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>查询系统日志</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
