<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import ui.common.checkFormat.field.FloatOnlyField?>
<?import ui.common.checkFormat.field.IntOnlyField?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0" prefWidth="970.0" styleClass="background-add" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.configurationui.ConfigurationController">
   <children>
      <TabPane fx:id="tabPane" prefHeight="545.0" prefWidth="968.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="distance_Tab" text="城市距离">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="background-add">
                     <children>
                        <SplitPane dividerPositions="0.4" layoutY="1.0" prefHeight="515.0" prefWidth="970.0" styleClass="background-add" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TableView fx:id="cityTableView" layoutX="45.0" layoutY="57.0" prefHeight="323.0" prefWidth="274.0" AnchorPane.bottomAnchor="96.0" AnchorPane.leftAnchor="48.0" AnchorPane.rightAnchor="48.0" AnchorPane.topAnchor="48.0">
                                      <columns>
                                        <TableColumn fx:id="cityNameColumn" prefWidth="81.0" text="城市" />
                                        <TableColumn fx:id="cityIDColumn" prefWidth="64.0" text="编号" />
                                          <TableColumn fx:id="cityLocationcColumn" prefWidth="143.0" text="坐标" />
                                      </columns>
                                    </TableView>
                                    <HBox alignment="CENTER" layoutX="80.0" layoutY="443.0" spacing="16.0">
                                       <children>
                                          <Label text="距离" />
                                          <ChoiceBox fx:id="cityChoiceBox" prefHeight="29.0" prefWidth="106.0" GridPane.columnIndex="1" />
                                          <Label fx:id="cityDistanceLabel" text="0" GridPane.columnIndex="2" />
                                          <Label text="公里" GridPane.columnIndex="3" />
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="416.0" prefWidth="558.0">
                                 <children>
                                    <GridPane layoutX="53.0" layoutY="159.0" prefHeight="225.0" prefWidth="208.0">
                                      <columnConstraints>
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="99.0" minWidth="10.0" prefWidth="82.0" />
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="126.0" minWidth="10.0" prefWidth="126.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="城市" />
                                          <Label text="编号" GridPane.rowIndex="1" />
                                          <Label text="经度" GridPane.rowIndex="2" />
                                          <Label text="纬度" GridPane.rowIndex="3" />
                                          <TextField fx:id="cityNameTextField" GridPane.columnIndex="1" />
                                          <TextField fx:id="cityIDTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <TextField fx:id="cityXTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <TextField fx:id="cityYTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                       </children>
                                    </GridPane>
                                    <VBox layoutX="340.0" layoutY="279.0" spacing="28.0" />
                                    <Button defaultButton="true" layoutX="494.0" layoutY="448.0" mnemonicParsing="false" onAction="#submitCity" text="确认" />
                                    <Button layoutX="310.0" layoutY="448.0" mnemonicParsing="false" onAction="#deleteCity" text="删除" />
                                    <Button layoutX="433.0" layoutY="448.0" mnemonicParsing="false" onAction="#clearCity" text="新建" />
                                    <Button layoutX="372.0" layoutY="448.0" mnemonicParsing="false" onAction="#clearCity" text="清空" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="费用">
              <content>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="970.0">
                     <children>
                        <GridPane layoutX="49.0" layoutY="48.0" AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="219.0" AnchorPane.topAnchor="48.0">
                           <children>
                              <Label layoutX="75.0" layoutY="395.0" text="包装费用" GridPane.rowIndex="2" />
                              <GridPane layoutX="247.0" layoutY="338.0" prefHeight="161.0" prefWidth="320.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="纸箱">
                                       <font>
                                          <Font size="15.0" />
                                       </font></Text>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="木箱" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="15.0" />
                                       </font></Text>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="快递袋" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="15.0" />
                                       </font></Text>
                                    <FloatOnlyField fx:id="paper_Field" GridPane.columnIndex="1" />
                                    <FloatOnlyField fx:id="wood_Field" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <FloatOnlyField fx:id="bag_Field" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="元" GridPane.columnIndex="2">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Text>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="元" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Text>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="元" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Text>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                              <Label layoutX="75.0" layoutY="77.0" text="快递费用" />
                              <Label layoutX="75.0" layoutY="233.0" text="收费比例" GridPane.rowIndex="1" />
                              <GridPane layoutX="220.0" layoutY="196.0" prefHeight="74.0" prefWidth="493.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <IntOnlyField fx:id="slow_Field" layoutX="239.0" layoutY="168.0" prefHeight="23.0" prefWidth="99.0" GridPane.rowIndex="1" />
                                    <IntOnlyField fx:id="fast_Field" layoutX="462.0" layoutY="168.0" prefHeight="23.0" prefWidth="99.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                    <Text fill="WHITE" layoutX="377.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="标准快递" GridPane.columnIndex="2">
                                       <font>
                                          <Font size="16.0" />
                                       </font></Text>
                                    <Text fill="WHITE" layoutX="337.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="     ：" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="16.0" />
                                       </font></Text>
                                    <Text fill="WHITE" layoutX="265.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="经济快递">
                                       <font>
                                          <Font size="16.0" />
                                       </font></Text>
                                    <Text fill="WHITE" layoutX="488.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="特快专递" GridPane.columnIndex="4">
                                       <font>
                                          <Font size="16.0" />
                                       </font></Text>
                                    <Text fill="WHITE" layoutX="448.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="     ：" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="16.0" />
                                       </font></Text>
                                    <IntOnlyField fx:id="normal_Field" layoutX="351.0" layoutY="168.0" prefHeight="23.0" prefWidth="99.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                              <GridPane GridPane.columnIndex="1">
                                 <children>
                                    <Text fill="WHITE" layoutX="63.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="标准快递的运费价格">
                                       <font>
                                          <Font size="15.0" />
                                       </font></Text>
                                    <VBox alignment="CENTER" layoutX="276.0" layoutY="182.0" prefHeight="50.0" prefWidth="67.0" GridPane.columnIndex="2">
                                       <children>
                                          <Text fill="WHITE" layoutX="373.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="公里数">
                                             <font>
                                                <Font size="13.0" />
                                             </font></Text>
                                          <Text fill="WHITE" layoutX="366.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="————" wrappingWidth="52.765625" />
                                          <Label layoutX="376.0" layoutY="186.0" text="1000" />
                                       </children>
                                    </VBox>
                                    <Text fill="WHITE" layoutX="384.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X" GridPane.columnIndex="3">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Text>
                                    <Text fill="WHITE" layoutX="526.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="元/公斤" GridPane.columnIndex="5">
                                       <font>
                                          <Font size="15.0" />
                                       </font></Text>
                                    <Label layoutX="207.0" layoutY="176.0" text="=" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="15.0" />
                                       </font></Label>
                                    <FloatOnlyField fx:id="factor_Field" layoutX="435.0" layoutY="174.0" prefHeight="23.0" prefWidth="57.0" GridPane.columnIndex="4" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="7.740234375" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Button defaultButton="true" layoutX="813.0" layoutY="450.0" mnemonicParsing="false" onAction="#submitAllExpense" text="确认" AnchorPane.bottomAnchor="34.0" AnchorPane.rightAnchor="112.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
