<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.configurationui.ConfigurationController">
   <children>
      <TabPane fx:id="tabPane" prefHeight="450.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="distance_Tab" onSelectionChanged="#selectedChanged" text="城市距离">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.40601503759398494" layoutY="1.0" prefHeight="410.0" prefWidth="800.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TableView fx:id="cityTableView" layoutX="17.0" layoutY="41.0" prefHeight="323.0" prefWidth="274.0">
                                      <columns>
                                        <TableColumn fx:id="cityNameColumn" prefWidth="81.0" text="城市" />
                                        <TableColumn fx:id="cityIDColumn" prefWidth="64.0" text="编号" />
                                          <TableColumn fx:id="cityLocationcColumn" prefWidth="128.0" text="坐标" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="416.0" prefWidth="558.0">
                                 <children>
                                    <GridPane layoutX="70.0" layoutY="29.0" prefHeight="225.0" prefWidth="208.0">
                                      <columnConstraints>
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="城市" />
                                          <Label text="编号" GridPane.rowIndex="1" />
                                          <Label text="经度" GridPane.rowIndex="2" />
                                          <Label text="纬度" GridPane.rowIndex="3" />
                                          <TextField fx:id="cityNameTextField" GridPane.columnIndex="1" />
                                          <TextField fx:id="cityIDTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <TextField fx:id="cityXTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <TextField fx:id="cityYTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                       </children>
                                    </GridPane>
                                    <GridPane fx:id="distancePane" layoutX="35.0" layoutY="282.0">
                                      <columnConstraints>
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="距离" />
                                          <ChoiceBox fx:id="cityChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" />
                                          <Label fx:id="cityDistanceLabel" text="0" GridPane.columnIndex="2" />
                                          <Label text="公里" GridPane.columnIndex="3" />
                                       </children>
                                    </GridPane>
                                    <GridPane layoutX="35.0" layoutY="340.0" prefHeight="30.0" prefWidth="144.0">
                                      <columnConstraints>
                                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#clearCity" text="新建" />
                                          <Button mnemonicParsing="false" onAction="#deleteCity" text="删除" GridPane.columnIndex="1" />
                                       </children>
                                    </GridPane>
                                    <GridPane layoutX="256.0" layoutY="340.0">
                                      <columnConstraints>
                                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#clearCity" text="清空" />
                                          <Button mnemonicParsing="false" onAction="#submitCity" text="确认" GridPane.columnIndex="1" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="expense_Tab" closable="false" onSelectionChanged="#selectedChanged" text="快递费">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="261.0" prefWidth="624.0">
                     <children>
                        <Button layoutX="586.0" layoutY="324.0" mnemonicParsing="false" onAction="#submitExpense" text="确认" />
                        <Text layoutX="373.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="公里数" />
                        <Text layoutX="352.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="—————" wrappingWidth="86.765625" />
                        <Text layoutX="455.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X" />
                        <TextField fx:id="factor_Field" layoutX="480.0" layoutY="166.0" prefHeight="23.0" prefWidth="57.0" />
                        <Text layoutX="560.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="元/公斤" />
                        <Text layoutX="188.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="标准快递的运费价格=" />
                        <Label layoutX="376.0" layoutY="186.0" text="1000" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="proportion_Tab" onSelectionChanged="#selectedChanged" text="收费比例">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="536.0" layoutY="310.0" mnemonicParsing="false" onAction="#submitProportion" text="确认" />
                        <TextField fx:id="slow_Field" layoutX="239.0" layoutY="168.0" prefHeight="23.0" prefWidth="99.0" />
                        <TextField fx:id="normal_Field" layoutX="351.0" layoutY="168.0" prefHeight="23.0" prefWidth="99.0" />
                        <TextField fx:id="fast_Field" layoutX="462.0" layoutY="168.0" prefHeight="23.0" prefWidth="99.0" />
                        <Text layoutX="337.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="：" />
                        <Text layoutX="448.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="：" />
                        <Text layoutX="265.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="经济快递" />
                        <Text layoutX="377.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="标准快递" />
                        <Text layoutX="488.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="特快专递" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="pack_Tab" onSelectionChanged="#selectedChanged" text="包装费">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="532.0" layoutY="337.0" mnemonicParsing="false" onAction="#submitPack" text="确认" />
                        <GridPane layoutX="243.0" layoutY="126.0" prefHeight="159.0" prefWidth="314.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="纸箱" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="木箱" GridPane.rowIndex="1" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="快递袋" GridPane.rowIndex="2" />
                              <TextField fx:id="paper_Field" GridPane.columnIndex="1" />
                              <TextField fx:id="wood_Field" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="bag_Field" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="元" GridPane.columnIndex="2" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="元" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="元" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
