<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="52.0" layoutY="65.0" prefHeight="316.0" prefWidth="696.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="员工类别" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="基础工资" GridPane.columnIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="计件提成" GridPane.columnIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="奖金" GridPane.columnIndex="3" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="快递员" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="营业厅业务员" GridPane.rowIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="中转中心业务员" GridPane.rowIndex="3" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="财务人员" GridPane.rowIndex="5" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="总经理" GridPane.rowIndex="6" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="中转中心库存管理人员" GridPane.rowIndex="4" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <TextField GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <TextField GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <TextField GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <TextField GridPane.columnIndex="3" GridPane.rowIndex="6" />
         </children>
      </GridPane>
      <Button layoutX="708.0" layoutY="394.0" mnemonicParsing="false" text="确认" />
   </children>
</AnchorPane>
