<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.storeui.StockTackController">
   <children>
      <Label layoutX="32.0" layoutY="21.0" text="位置" />
      <Label fx:id="location_Label" layoutX="82.0" layoutY="21.0" text="Label" />
      <Label layoutX="205.0" layoutY="421.0" text="盘点时间" />
      <Label fx:id="time_Label" layoutX="271.0" layoutY="421.0" text="2015-11-26 17:32" />
      <Label fx:id="orderNumber_Label" layoutX="509.0" layoutY="421.0" text="2" />
      <Label layoutX="437.0" layoutY="421.0" text="当天序号" />
      <Button layoutX="588.0" layoutY="417.0" mnemonicParsing="false" onAction="#makeStockTack" text="重新盘点" />
      <Button layoutX="703.0" layoutY="417.0" mnemonicParsing="false" onAction="#exportExcel" text="导出Excel" />
      <AnchorPane fx:id="content_Pane" layoutX="32.0" layoutY="48.0" />
   </children>
</AnchorPane>
