<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.hallui.DriverEditDialogController">
   <children>
      <GridPane layoutX="25.0" layoutY="12.0" prefHeight="217.0" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="司机编号" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="姓名" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="性别" GridPane.rowIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="出生日期" GridPane.rowIndex="3" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="年龄" GridPane.rowIndex="4" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="身份证号" GridPane.rowIndex="5" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="手机" GridPane.rowIndex="6" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="行驶证期限" GridPane.rowIndex="7" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="车辆单位" GridPane.rowIndex="8" />
            <TextField fx:id="ID_Field" GridPane.columnIndex="1" />
            <TextField fx:id="name_Field" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="tel_Field" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="personID_Field" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label fx:id="age_Label" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ChoiceBox fx:id="sex_Box" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <DatePicker fx:id="birth_Picker" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <DatePicker fx:id="licencePeriod_Picker" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField fx:id="carUnit_Field" GridPane.columnIndex="1" GridPane.rowIndex="8" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Button layoutX="125.0" layoutY="257.0" mnemonicParsing="false" onAction="#cancel" text="取消" />
      <Button layoutX="185.0" layoutY="257.0" mnemonicParsing="false" onAction="#ok" text="确认" />
   </children>
</AnchorPane>
