<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0" prefWidth="970.0" styleClass="background-add" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.manangeui.organization.ManageOrganizationController">
   <children>
      <GridPane layoutX="584.0" layoutY="67.0" prefHeight="387.0" prefWidth="342.0" AnchorPane.bottomAnchor="106.0" AnchorPane.rightAnchor="48.0" AnchorPane.topAnchor="48.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="type_Label" text="type" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="编号" GridPane.rowIndex="3" />
            <Label fx:id="id_Label" text="code" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="area_HeadLabel" text="区域" GridPane.rowIndex="4" />
            <Label fx:id="nearCenter_HeadLabel" text="最近中心" GridPane.rowIndex="5" />
            <Label text="城市" GridPane.rowIndex="1" />
            <Label text="类型" GridPane.rowIndex="2" />
            <Label text="机构信息" />
            <Label fx:id="city_Label" text="cityName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="area_Label" text="area" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="nearCenter_Label" text="nearCenter" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <HBox fx:id="buttons_HBox" layoutX="555.0" layoutY="329.0" spacing="16.0" AnchorPane.bottomAnchor="36.0" AnchorPane.rightAnchor="48.0">
         <children>
            <Button layoutX="555.0" layoutY="329.0" mnemonicParsing="false" onAction="#modifyOrganization" text="修改机构" />
            <Button mnemonicParsing="false" text="删除机构" />
            <Button layoutX="643.0" layoutY="329.0" mnemonicParsing="false" onAction="#newOrganization" text="新建机构" />
            <Button fx:id="manageStaff_Btn" layoutX="757.0" layoutY="329.0" mnemonicParsing="false" onAction="#manageStaff" text="管理员工" />
         </children>
      </HBox>
      <TableView fx:id="tableView" layoutX="79.0" layoutY="98.0" prefHeight="433.0" prefWidth="429.0" AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="48.0" AnchorPane.rightAnchor="493.0" AnchorPane.topAnchor="60.0">
        <columns>
          <TableColumn fx:id="cityColumn" prefWidth="108.0" text="城市" />
          <TableColumn fx:id="typecColumn" prefWidth="113.0" text="机构类型" />
            <TableColumn fx:id="institutionIDColumn" prefWidth="208.0" text="编号" />
        </columns>
      </TableView>
      <Button fx:id="back_Btn" layoutX="20.0" layoutY="17.0" mnemonicParsing="false" text="back" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="8.0" />
   </children>
</AnchorPane>
