<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.accountui.ManageAccountController">
   <children>
      <CheckBox fx:id="all_CheckBox" layoutX="33.0" layoutY="38.0" mnemonicParsing="false" onAction="#selectAll" text="全选" />
      <Button layoutX="528.0" layoutY="35.0" mnemonicParsing="false" onAction="#search" text="查找" />
      <Button layoutX="139.0" layoutY="35.0" mnemonicParsing="false" onAction="#delete" text="删除" />
      <TextField fx:id="search_Field" layoutX="344.0" layoutY="35.0" />
      <Button layoutX="236.0" layoutY="35.0" mnemonicParsing="false" onAction="#edit" text="修改" />
      <BorderPane layoutX="33.0" layoutY="84.0" prefHeight="331.0" prefWidth="577.0">
         <top>
            <Pane prefHeight="27.0" prefWidth="537.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="146.0" layoutY="6.0" prefHeight="15.0" prefWidth="45.0" text="ID" />
                  <Label layoutX="295.0" layoutY="6.0" prefHeight="15.0" prefWidth="24.0" text="身份" />
                  <Label layoutX="453.0" layoutY="6.0" text="财务权限" />
               </children>
            </Pane>
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ListView fx:id="accounts_ListView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
