<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0" prefWidth="970.0" styleClass="background" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.accountui.ManageAccountController">
   <children>
      <CheckBox fx:id="all_CheckBox" layoutX="159.0" layoutY="65.0" mnemonicParsing="false" onAction="#selectAll" text="全选" />
      <Button layoutX="701.0" layoutY="62.0" mnemonicParsing="false" onAction="#search" text="查找" />
      <Button layoutX="298.0" layoutY="62.0" mnemonicParsing="false" onAction="#delete" text="删除" />
      <TextField fx:id="search_Field" layoutX="517.0" layoutY="62.0" />
      <Button layoutX="362.0" layoutY="62.0" mnemonicParsing="false" onAction="#edit" text="修改" />
      <TableView fx:id="accounts_TableView" layoutX="84.0" layoutY="110.0" prefHeight="399.0" prefWidth="801.0">
        <columns>
          <TableColumn fx:id="check_TableColumn" prefWidth="75.0" text="勾选" />
          <TableColumn fx:id="id_TableColumn" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="password_TableColumn" prefWidth="75.0" text="密码" />
            <TableColumn fx:id="staff_TableColumn" prefWidth="75.0" text="身份" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button layoutX="232.0" layoutY="62.0" mnemonicParsing="false" onAction="#add" text="新建" />
      <Label fx:id="err_Label" layoutX="771.0" layoutY="66.0" text="Label" />
   </children>
</AnchorPane>
