<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<?import ui.common.checkFormat.field.EngOnlyField?>
<AnchorPane fx:id="outerPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0" prefWidth="970.0" styleClass="background-add" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.accountui.ManageAccountController">
   <children>
      <HBox layoutX="32.0" layoutY="48.0" spacing="48.0" AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="48.0">
         <children>
            <HBox layoutX="32.0" layoutY="48.0" spacing="16.0">
               <children>
                  <CheckBox fx:id="all_CheckBox" layoutX="159.0" layoutY="65.0" mnemonicParsing="false" onAction="#selectAll" prefHeight="28.0" prefWidth="55.0" text="全选" />
                  <Button layoutX="232.0" layoutY="62.0" mnemonicParsing="false" onAction="#add" text="新建" />
                  <Button layoutX="298.0" layoutY="62.0" mnemonicParsing="false" onAction="#delete" text="删除" />
                  <Button layoutX="362.0" layoutY="62.0" mnemonicParsing="false" onAction="#edit" text="修改" />
               </children>
            </HBox>
            <HBox layoutX="312.0" layoutY="48.0" spacing="16.0">
               <children>
                  <EngOnlyField fx:id="search_Field" layoutX="517.0" layoutY="62.0" />
                  <Button layoutX="701.0" layoutY="62.0" mnemonicParsing="false" onAction="#search" text="查找" />
               </children>
            </HBox>
         </children>
      </HBox>
      <TableView fx:id="accounts_TableView" layoutX="84.0" layoutY="110.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="109.0">
         <columns>
            <TableColumn fx:id="check_TableColumn" prefWidth="64.0" resizable="false" text="勾选" />
            <TableColumn fx:id="id_TableColumn" prefWidth="75.0" text="账号" />
            <TableColumn fx:id="password_TableColumn" prefWidth="75.0" text="密码" />
            <TableColumn fx:id="staff_TableColumn" prefWidth="75.0" text="身份" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
