<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0" prefWidth="970.0" styleClass="background-add" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.receiveui.ReceiveFormController">
   <children>
      <GridPane layoutX="48.0" layoutY="100.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="354.0" prefWidth="295.0" AnchorPane.bottomAnchor="87.0" AnchorPane.leftAnchor="48.0" AnchorPane.topAnchor="100.0">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="到达日期">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="中转单编号" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="出发地" GridPane.rowIndex="2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="货物到达状态" GridPane.rowIndex="3">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <DatePicker fx:id="arrive_DatePicker" GridPane.columnIndex="1" />
            <TextField fx:id="transitID_Field" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="departure_Field" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ChoiceBox fx:id="arriveState_Box" prefHeight="23.0" prefWidth="183.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ChoiceBox>
         </children>
      </GridPane>
      <Label layoutX="14.0" layoutY="14.0" styleClass="label-header" text="到达单信息" AnchorPane.leftAnchor="48.0" AnchorPane.topAnchor="48.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="387.0" layoutY="48.0" text="货物基本信息" AnchorPane.leftAnchor="387.0" AnchorPane.topAnchor="48.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="387.0" layoutY="83.0" spacing="16.0">
         <children>
            <Label layoutX="387.0" layoutY="120.0" text="订单编号" AnchorPane.leftAnchor="387.0" AnchorPane.topAnchor="120.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="order_Field" layoutX="482.0" layoutY="116.0" AnchorPane.leftAnchor="482.0" AnchorPane.topAnchor="116.0" />
            <Label fx:id="err_Label" text="Label" />
         </children>
      </HBox>
      <TableView fx:id="order_Table" layoutX="387.0" layoutY="126.0" prefHeight="303.0" prefWidth="535.0" AnchorPane.bottomAnchor="112.0" AnchorPane.leftAnchor="387.0" AnchorPane.rightAnchor="48.0" AnchorPane.topAnchor="126.0">
        <columns>
          <TableColumn fx:id="key_Column" prefWidth="172.0" text="条目" />
          <TableColumn fx:id="value_Column" prefWidth="240.0" text="值" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <HBox layoutX="709.0" layoutY="498.0" spacing="16.0" AnchorPane.bottomAnchor="48.0" AnchorPane.rightAnchor="48.0">
         <children>
            <Button fx:id="clear_Btn" layoutX="709.0" layoutY="498.0" mnemonicParsing="false" onAction="#clear" text="清空" />
            <Button fx:id="save_Btn" layoutX="782.0" layoutY="498.0" mnemonicParsing="false" onAction="#saveDraft" text="保存草稿" />
            <Button fx:id="commit_Btn" layoutX="881.0" layoutY="498.0" mnemonicParsing="false" onAction="#commit" text="提交" />
         </children>
      </HBox>
   </children>
</AnchorPane>
