<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.manangeui.CheckFormController">
   <children>
      <CheckBox fx:id="chooseAll_Box" layoutX="181.0" layoutY="55.0" mnemonicParsing="false" text="全选" />
      <TabPane layoutX="69.0" layoutY="86.0" prefHeight="335.0" prefWidth="685.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="all_Tab" text="全部单据" />
          <Tab fx:id="order_Tab" text="新订单" />
            <Tab fx:id="hall_Arrive_Tab" text="营业厅到达单" />
            <Tab fx:id="center_Arrive_Tab" text="中转中心到达单" />
            <Tab fx:id="store_In_Tab" text="入库单" />
            <Tab fx:id="store_Out_Tab" text="出库单" />
            <Tab fx:id="deliver_Tab" text="派件单" />
            <Tab fx:id="load_Tab" text="装车单" />
            <Tab fx:id="transit_Tab" text="中转单" />
            <Tab fx:id="payment_Tab" text="付款单" />
            <Tab fx:id="Revenue_Tab" text="收款单" />
        </tabs>
      </TabPane>
      <Button layoutX="257.0" layoutY="52.0" mnemonicParsing="false" onAction="#pass" text="标记为审批通过" />
      <Button layoutX="380.0" layoutY="52.0" mnemonicParsing="false" onAction="#fail" text="标记为审批未通过" />
      <Button layoutX="522.0" layoutY="52.0" mnemonicParsing="false" onAction="#delete" text="删除" />
   </children>
</AnchorPane>
