<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0" prefWidth="970.0" styleClass="background-add" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.examineui.CheckFormController">
   <children>
      <TabPane fx:id="tabPane" layoutX="44.0" layoutY="114.0" prefHeight="411.0" prefWidth="798.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="72.0">
         <tabs>
            <Tab fx:id="all_Tab" text="全部单据" />
            <Tab fx:id="order_Tab" text="订单" />
            <Tab fx:id="hall_Arrive_Tab" text="到达单" />
            <Tab fx:id="store_In_Tab" text="入库单" />
            <Tab fx:id="store_Out_Tab" text="出库单" />
            <Tab fx:id="deliver_Tab" text="派件单" />
            <Tab fx:id="load_Tab" text="装车单" />
            <Tab fx:id="transit_Tab" text="中转单" />
            <Tab fx:id="payment_Tab" text="付款单" />
            <Tab fx:id="Revenue_Tab" text="收款单" />
         </tabs>
      </TabPane>
      <HBox layoutX="338.0" layoutY="51.0" spacing="48.0" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="24.0">
         <children>
            <HBox alignment="CENTER" layoutX="338.0" layoutY="51.0" spacing="16.0">
               <children>
                  <CheckBox fx:id="chooseAll_Box" layoutX="172.0" layoutY="5.0" mnemonicParsing="false" onMouseClicked="#selectAll" text="全选" />
                  <Button layoutX="311.0" layoutY="-1.0" mnemonicParsing="false" onAction="#oneKey" text="一键通过" />
                  <Button fx:id="pass" layoutX="511.0" layoutY="-1.0" mnemonicParsing="false" onAction="#pass" text="通过" />
                  <Button fx:id="deny" layoutX="602.0" layoutY="-1.0" mnemonicParsing="false" onAction="#delete" text="未通过" />
                  <Button layoutX="704.0" mnemonicParsing="false" onAction="#modify" text="修改" />
               </children>
            </HBox>
            <Button layoutX="723.0" layoutY="51.0" mnemonicParsing="false" onAction="#refresh" text="刷新" />
         </children>
      </HBox>
   </children>
</AnchorPane>
