<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.initui.CheckInitInfoController">
   <children>
      <Label layoutX="26.0" layoutY="36.0" text="系统状态" />
      <Label layoutX="269.0" layoutY="36.0" text="查看分支" />
      <Button layoutX="590.0" layoutY="32.0" mnemonicParsing="false" onAction="#applyForInitialization" text="申请建账" />
      <AnchorPane fx:id="content_Pane" layoutX="26.0" layoutY="85.0" prefHeight="337.0" prefWidth="747.0" />
      <Label fx:id="systemState_Label" layoutX="102.0" layoutY="36.0" text="正常运行" />
      <ChoiceBox fx:id="initType_ChoiceBox" layoutX="329.0" layoutY="32.0" prefHeight="23.0" prefWidth="112.0" />
   </children>
</AnchorPane>
