<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0" prefWidth="970.0" styleClass="background" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.initui.ManageInitialStoreController">
   <children>
      <ChoiceBox fx:id="store_ChoiceBox" layoutX="147.0" layoutY="33.0" prefWidth="150.0" />
      <Label layoutX="87.0" layoutY="35.0" text="仓库">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Pane fx:id="content_Pane" layoutX="46.0" layoutY="26.0" prefHeight="462.0" prefWidth="816.0" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBack" text="back" AnchorPane.bottomAnchor="504.0" AnchorPane.leftAnchor="14.0" />
      <Button layoutX="564.0" layoutY="33.0" mnemonicParsing="false" onAction="#delete" text="删除所选" />
      <Button layoutX="350.0" layoutY="33.0" mnemonicParsing="false" onAction="#addRow" text="新增排" />
      <Button layoutX="459.0" layoutY="33.0" mnemonicParsing="false" onAction="#addShelf" text="新增架" />
   </children>
</AnchorPane>
