<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.initui.NewInitController">
   <children>
      <Label layoutX="50.0" layoutY="36.0" text="系统状态：" />
      <Label fx:id="systemState_Label" layoutX="138.0" layoutY="36.0" text="建账中" />
      <Button layoutX="53.0" layoutY="115.0" mnemonicParsing="false" onAction="#manageStore" prefHeight="63.0" prefWidth="133.0" text="仓库管理">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="227.0" layoutY="116.0" mnemonicParsing="false" onAction="#manageAccount" prefHeight="63.0" prefWidth="133.0" text="账户管理">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="53.0" layoutY="240.0" mnemonicParsing="false" onAction="#manageInstitution" prefHeight="63.0" prefWidth="133.0" text="机构管理">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="227.0" layoutY="240.0" mnemonicParsing="false" onAction="#manageCars" prefHeight="63.0" prefWidth="133.0" text="车辆管理">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="400.0" layoutY="116.0" mnemonicParsing="false" onAction="#manageStaff" prefHeight="63.0" prefWidth="133.0" text="人员管理">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <HBox layoutX="442.0" layoutY="362.0" spacing="16.0">
         <children>
            <Button layoutX="386.0" layoutY="363.0" mnemonicParsing="false" onAction="#saveDraft" prefHeight="37.0" prefWidth="87.0" text="保存草稿" />
            <Button layoutX="496.0" layoutY="363.0" mnemonicParsing="false" onAction="#cancel" prefHeight="37.0" prefWidth="87.0" text="取消" />
            <Button layoutX="607.0" layoutY="363.0" mnemonicParsing="false" onAction="#commit" prefHeight="37.0" prefWidth="87.0" text="确认建账" />
         </children>
      </HBox>
   </children>
</AnchorPane>
