<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>2</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>236</y>
      <w>22</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>营业厅业务员
--
账号
密码
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>218</x>
      <y>252</y>
      <w>340</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
增加，删除，查询，修改 &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;890.0;40.0;1680.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>300</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>车辆列表
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>302</y>
      <w>84</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>400.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>218</x>
      <y>234</y>
      <w>44</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
增加，删除，查询，修改 &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>258</x>
      <y>230</y>
      <w>20</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>司机列表
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>236</y>
      <w>30</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>302</x>
      <y>210</y>
      <w>18</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>司机
--
司机编号
营业厅编号
姓名
出生日期
身份证号
手机
性别
行驶证期限
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>218</x>
      <y>324</y>
      <w>32</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
新建 &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>246</x>
      <y>344</y>
      <w>28</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>营业中心到达单
--
到达日期
出发地
货物到达状态
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>254</x>
      <y>318</y>
      <w>20</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>中转单
--
编号
运送方式
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>262</x>
      <y>328</y>
      <w>6</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
m1=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>214</x>
      <y>326</y>
      <w>10</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
 使用</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>342</y>
      <w>22</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>赔款策略

	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>346</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
m1=1</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>194</x>
      <y>370</y>
      <w>30</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>赔款单
--
货物状态
赔款费用
赔款接收人

	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>358</y>
      <w>36</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
m1=1</panel_attributes>
    <additional_attributes>10.0;80.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>358</y>
      <w>54</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;510.0;250.0;510.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>316</x>
      <y>438</y>
      <w>50</w>
      <h>58</h>
    </coordinates>
    <panel_attributes>订单
--
编号
收件时间
收件人姓名
包装费
费用合计
状态
快递类型
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>218</x>
      <y>296</y>
      <w>36</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
新建 &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>298</y>
      <w>20</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>派件单
--
预计到达日期
派送员信息

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>268</x>
      <y>304</y>
      <w>52</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;690.0;240.0;690.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>218</x>
      <y>284</y>
      <w>80</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
新建 &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;380.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>292</y>
      <w>28</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>装车单
--
装车日期
本营业厅编号
汽运编号
到达地
车辆代号
监装员
押运员
运费
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>324</y>
      <w>20</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;630.0;80.0;630.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>402</y>
      <w>12</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>体积
--
长
宽
高
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>410</y>
      <w>30</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>212</x>
      <y>404</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>货物
--
原件数
重量
内件品名
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>226</x>
      <y>414</y>
      <w>106</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>510.0;120.0;510.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>218</x>
      <y>262</y>
      <w>222</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
修改，添加订单 &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;1020.0;250.0;1090.0;470.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>436</x>
      <y>352</y>
      <w>24</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>收款单
--
收款日期
收款单位
收款人
收款方
收款金额
收款地点
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>458</x>
      <y>372</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>494</x>
      <y>368</y>
      <w>36</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>账户
--
名称
余额
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>226</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>中转中心业务员
--
账号
密码
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>244</y>
      <w>14</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; 新建</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>268</y>
      <w>20</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>中转中心到达单
--
中转中心编号
到达日期
中转单编号
出发地
货物到达状态
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>356</x>
      <y>290</y>
      <w>6</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;740.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>244</y>
      <w>64</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; 新建</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;290.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>302</y>
      <w>128</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
m1=1</panel_attributes>
    <additional_attributes>10.0;80.0;620.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>424</y>
      <w>36</w>
      <h>106</h>
    </coordinates>
    <panel_attributes>中转中心库存管理人员
--
账号
密码
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>448</y>
      <w>28</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>入库单
--
入库日期
目的地
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>462</y>
      <w>78</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>554</y>
      <w>10</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>位置
--
区号
排号
架号
位号</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>466</y>
      <w>54</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0;250.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>458</y>
      <w>82</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
&lt; 新建</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>484</y>
      <w>60</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
&lt; 新建</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>194</x>
      <y>478</y>
      <w>30</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>出库单
--
出库日期
目的地
订单编号
汽运编号或中转单编号
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>442</y>
      <w>28</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
发起 &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>436</y>
      <w>10</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>盘点
--
批次
批号</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>442</y>
      <w>18</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>库存信息列表</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>444</y>
      <w>14</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>426</y>
      <w>18</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>库存信息</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>428</y>
      <w>22</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>430</y>
      <w>6</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>430</y>
      <w>6</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>428</y>
      <w>104</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;500.0;10.0;500.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>134</x>
      <y>528</y>
      <w>52</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=4
设定比例 &gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;240.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>542</y>
      <w>20</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>库存区域
--
预设警戒比例</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>544</y>
      <w>24</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>542</y>
      <w>18</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>库存货物列表</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>226</x>
      <y>550</y>
      <w>6</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>214</x>
      <y>566</y>
      <w>22</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>库存货物</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>528</y>
      <w>92</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*









调整位置 &gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0;440.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>568</y>
      <w>58</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>494</y>
      <w>92</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>440.0;10.0;110.0;370.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>578</x>
      <y>448</y>
      <w>20</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>距离列表</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>586</x>
      <y>424</y>
      <w>24</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
查询</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>416</y>
      <w>28</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>机构
--
地址
人员数量
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>604</x>
      <y>432</y>
      <w>10</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=2</panel_attributes>
    <additional_attributes>10.0;200.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>472</y>
      <w>26</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>距离项
--
距离</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>586</x>
      <y>454</y>
      <w>6</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>318</y>
      <w>34</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>150.0;490.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>426</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>432</y>
      <w>54</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;380.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>508</y>
      <w>26</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>中转中心</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>476</y>
      <w>14</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>476</y>
      <w>42</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>452</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>机构清单</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>618</x>
      <y>506</y>
      <w>26</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>营业厅</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>614</x>
      <y>432</y>
      <w>14</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>682</x>
      <y>432</y>
      <w>66</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>310.0;10.0;300.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>452</y>
      <w>26</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>库存</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>434</y>
      <w>6</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>330</y>
      <w>72</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>财务人员
--
账号
密码
权限
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>372</y>
      <w>12</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
新建</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>412</y>
      <w>26</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>422</y>
      <w>26</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>人员清单</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>396</y>
      <w>100</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>480.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>566</x>
      <y>388</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>人员
--
账号
密码
工种
权限
工资</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>388</y>
      <w>42</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>294</y>
      <w>28</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>车辆
--
车辆代号
营业厅编号
车牌号
服役时间

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>376</y>
      <w>46</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>376</y>
      <w>26</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>银行账户清单</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>378</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>700.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>306</y>
      <w>156</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>760.0;480.0;760.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>734</x>
      <y>402</y>
      <w>52</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>期初信息
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>372</y>
      <w>10</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
查询</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>458</x>
      <y>330</y>
      <w>288</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
查询 &gt;</panel_attributes>
    <additional_attributes>1420.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>320</y>
      <w>20</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>收款单记录
--
日期
营业厅
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>446</x>
      <y>334</y>
      <w>6</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>506</x>
      <y>266</y>
      <w>246</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
新建 &gt;</panel_attributes>
    <additional_attributes>1210.0;320.0;1210.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>246</y>
      <w>44</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>付款单
--
付款日期
付款金额
付款人
条目
备注
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>356</y>
      <w>218</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
增加，删除，查询，修改名称 &gt;</panel_attributes>
    <additional_attributes>1070.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>628</x>
      <y>216</y>
      <w>18</w>
      <h>58</h>
    </coordinates>
    <panel_attributes>总经理
--
账号
密码
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>232</y>
      <w>222</w>
      <h>244</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; 新建、删除、修改、查询
</panel_attributes>
    <additional_attributes>10.0;10.0;920.0;10.0;920.0;1190.0;200.0;1190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>242</y>
      <w>118</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
查看 &gt;</panel_attributes>
    <additional_attributes>570.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>262</y>
      <w>92</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
查看 &gt;</panel_attributes>
    <additional_attributes>10.0;420.0;30.0;10.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>766</x>
      <y>252</y>
      <w>14</w>
      <h>82</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
查看 &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>346</y>
      <w>200</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
查看 &gt;</panel_attributes>
    <additional_attributes>10.0;30.0;980.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>346</y>
      <w>20</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>经营情况表
--
起始日期
结束日期</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>758</x>
      <y>238</y>
      <w>18</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>成本收益表
--
总收入
总支出
总利润</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>458</x>
      <y>348</y>
      <w>74</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>266</y>
      <w>50</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>230.0;400.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>782</x>
      <y>262</y>
      <w>20</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>系统操作日志
--
操作记录</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>266</y>
      <w>142</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
查询 &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;690.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>274</y>
      <w>14</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
&lt; 查询</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>180</y>
      <w>138</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
修改 &gt;
</panel_attributes>
    <additional_attributes>10.0;240.0;670.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>778</x>
      <y>178</y>
      <w>12</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>系统常量
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>788</x>
      <y>182</y>
      <w>18</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>788</x>
      <y>176</y>
      <w>18</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>802</x>
      <y>174</y>
      <w>18</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>距离常量
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>818</x>
      <y>172</y>
      <w>18</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>170</y>
      <w>22</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>城市
--
名称
到其他城市距离</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>802</x>
      <y>186</y>
      <w>56</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>价格常量
--
标准快递的运费价格（元每公斤每1000KM）
经济快递、标准快递、次晨特快价格比</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>188</y>
      <w>16</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1

</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>184</y>
      <w>18</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>包装费用
--
纸箱
木箱
快递袋</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>66</y>
      <w>28</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>营业厅业务员薪水策略
--
基本工资
计件提成
特殊奖金</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>44</y>
      <w>28</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>司机薪水策略
--
基本工资
计件提成
特殊奖金</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>24</y>
      <w>28</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>快递员薪水策略
--
基本工资
计件提成
特殊奖金</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>88</y>
      <w>34</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>中转中心业务员薪水策略
--
基本工资
计件提成
特殊奖金</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>110</y>
      <w>34</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>中转中心仓储人员薪水策略
--
基本工资
计件提成
特殊奖金</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>132</y>
      <w>28</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>财务人员薪水策略
--
基本工资
计件提成
特殊奖金</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>796</x>
      <y>152</y>
      <w>28</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>总经理薪水策略
--
基本工资
计件提成
特殊奖金</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>718</x>
      <y>84</y>
      <w>82</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>84</y>
      <w>80</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
调整 &gt;</panel_attributes>
    <additional_attributes>10.0;670.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>754</x>
      <y>166</y>
      <w>20</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>薪水策略清单
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>718</x>
      <y>84</y>
      <w>46</w>
      <h>86</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>210.0;410.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>718</x>
      <y>30</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;280.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>718</x>
      <y>58</y>
      <w>84</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;140.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>718</x>
      <y>74</y>
      <w>84</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;60.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>718</x>
      <y>84</y>
      <w>86</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>718</x>
      <y>84</y>
      <w>86</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>718</x>
      <y>84</y>
      <w>84</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>628</x>
      <y>526</y>
      <w>44</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>管理员
--
账号
密码
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>586</x>
      <y>538</y>
      <w>46</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; 增加、删除、修改、查看</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>532</y>
      <w>28</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>用户账户
--
用户名
密码
权限</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>414</y>
      <w>6</w>
      <h>122</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;590.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>398</x>
      <y>224</y>
      <w>234</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; 审批、修改、查询
</panel_attributes>
    <additional_attributes>1150.0;20.0;10.0;30.0;10.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>472</y>
      <w>56</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
查询位置，金额 &gt;</panel_attributes>
    <additional_attributes>10.0;200.0;260.0;200.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>522</y>
      <w>26</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=4
查询库存数量 &gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>502</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>出入库记录
--
起始时间
结束时间
金额
库存合计数量
存储位置
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>508</y>
      <w>36</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
查询 &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>448</y>
      <w>22</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>寄件人
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>452</x>
      <y>470</y>
      <w>22</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>收件人
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>466</x>
      <y>476</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>454</y>
      <w>10</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;250.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>504</y>
      <w>30</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>客户信息
--
姓名
住址
单位
电话
手机
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>478</x>
      <y>266</y>
      <w>30</w>
      <h>106</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;510.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>388</x>
      <y>338</y>
      <w>24</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>单据清单
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>406</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
查询 &gt;</panel_attributes>
    <additional_attributes>430.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>472</y>
      <w>92</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;40.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>450</y>
      <w>116</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;60.0;560.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>398</y>
      <w>32</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>快递员
--
账号
密码
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>404</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
&lt; 输入收件时间，收件人
&lt; 新建</panel_attributes>
    <additional_attributes>400.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>382</x>
      <y>406</y>
      <w>74</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
查询 &gt;</panel_attributes>
    <additional_attributes>350.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>396</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
&lt; 查询</panel_attributes>
    <additional_attributes>190.0;30.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>388</y>
      <w>32</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>物流信息
--
货运状态
历史轨迹
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>404</x>
      <y>254</y>
      <w>70</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;420.0;10.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>350</y>
      <w>34</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;150.0;90.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>218</x>
      <y>378</y>
      <w>120</w>
      <h>122</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>6;118;116;6</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>238</x>
      <y>378</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>6;76;96;6</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>268</x>
      <y>346</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>6;6;66;38</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>268</x>
      <y>320</y>
      <w>70</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>6;6;66;64</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>304</y>
      <w>74</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>6;6;70;80</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>308</x>
      <y>320</y>
      <w>30</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>6;6;26;64</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>328</x>
      <y>378</y>
      <w>22</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>6;6;18;60</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>328</x>
      <y>286</y>
      <w>30</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>26;6;6;98</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>332</x>
      <y>382</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; 查询</panel_attributes>
    <additional_attributes>220.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>332</x>
      <y>346</y>
      <w>60</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;190.0</additional_attributes>
  </element>
</diagram>
