<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="489.0" prefWidth="821.0" styleClass="background" stylesheets="@../css/login.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.loginui.LoginController">
   <children>
      <TextField fx:id="id_Field" layoutX="274.0" layoutY="186.0" prefHeight="36.0" prefWidth="247.0" promptText="员工编号输入框" styleClass="id" />
      <PasswordField fx:id="password_Field" layoutX="274.0" layoutY="239.0" onAction="#login" prefHeight="36.0" prefWidth="247.0" promptText="密码输入框" styleClass="password" />
      <Button blendMode="MULTIPLY" layoutX="274.0" layoutY="295.0" mnemonicParsing="false" onAction="#login" prefHeight="36.0" prefWidth="247.0" styleClass="button-sure" />
      <Button layoutX="746.0" layoutY="302.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0" styleClass="button-search" />
   </children>
</AnchorPane>
