<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="441.38" prefWidth="639.89" styleClass="background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.loginui.LoginController">
   <children>
      <TextField fx:id="id_Field" layoutX="224.0" layoutY="173.0" prefHeight="36.0" prefWidth="247.0" promptText="       员工编号输入框" styleClass="id" />
      <PasswordField fx:id="password_Field" layoutX="224.0" layoutY="226.0" onAction="#login" prefHeight="36.0" prefWidth="247.0" promptText="       密码输入框" styleClass="password" />
      <Button blendMode="MULTIPLY" layoutX="224.0" layoutY="282.0" mnemonicParsing="false" onAction="#login" prefHeight="36.0" prefWidth="247.0" styleClass="sure" />
   </children>
</AnchorPane>
