<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0" prefWidth="970.0" styleClass="background" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.financeui.CheckFinanceChartController">
   <children>
      <Label layoutX="26.0" layoutY="36.0" text="开始日期" />
      <Label layoutX="269.0" layoutY="36.0" text="结束日期" />
      <Button layoutX="550.0" layoutY="32.0" mnemonicParsing="false" onAction="#search" text="Search" />
      <DatePicker fx:id="begin_DatePicker" layoutX="87.0" layoutY="32.0" prefHeight="23.0" prefWidth="129.0" />
      <DatePicker fx:id="end_DatePicker" layoutX="336.0" layoutY="32.0" prefHeight="23.0" prefWidth="129.0" />
      <Label layoutX="418.0" layoutY="446.0" text="总支出" />
      <Label fx:id="outcome_Label" layoutX="467.0" layoutY="446.0" text="Label" />
      <Label layoutX="565.0" layoutY="446.0" text="总收入" />
      <Label fx:id="income_Label" layoutX="614.0" layoutY="446.0" text="Label" />
      <Label layoutX="723.0" layoutY="446.0" text="净利润" />
      <Label fx:id="profit_Label" layoutX="774.0" layoutY="446.0" text="Label" />
      <PieChart fx:id="pieChart" layoutX="74.0" layoutY="191.0" prefHeight="196.0" prefWidth="140.0" />
      <BarChart fx:id="barChart" layoutX="290.0" layoutY="191.0" prefHeight="196.0" prefWidth="249.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <LineChart fx:id="lineChart" layoutX="557.0" layoutY="191.0" prefHeight="196.0" prefWidth="249.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <ChoiceBox fx:id="pieType_ChoiceBox" layoutX="65.0" layoutY="101.0" prefWidth="150.0" />
      <ChoiceBox fx:id="barType_ChoiceBox" layoutX="314.0" layoutY="101.0" prefWidth="150.0" />
      <ChoiceBox fx:id="lineType_ChoiceBox" layoutX="550.0" layoutY="101.0" prefWidth="150.0" />
   </children>
</AnchorPane>
