<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="fatherPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0" prefWidth="970.0" styleClass="background-add" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.financeui.ManageBankAccountController">
   <children>
      <HBox layoutX="48.0" layoutY="60.0" spacing="48.0" AnchorPane.leftAnchor="48.0" AnchorPane.topAnchor="60.0">
         <children>
            <HBox alignment="CENTER" layoutX="103.0" layoutY="52.0" spacing="8.0" AnchorPane.leftAnchor="48.0" AnchorPane.topAnchor="60.0">
               <children>
                  <Label layoutX="103.0" layoutY="56.0" text="账户名" />
                  <TextField fx:id="name_Field" layoutX="153.0" layoutY="52.0" onAction="#search" prefHeight="23.0" prefWidth="150.0" />
               </children>
            </HBox>
            <Button layoutX="274.0" layoutY="60.0" mnemonicParsing="false" onAction="#search" text="Search" />
         </children>
      </HBox>
      <TableView fx:id="accounts_TableView" layoutX="56.0" layoutY="108.0" prefHeight="397.0" prefWidth="323.0" AnchorPane.bottomAnchor="36.0" AnchorPane.leftAnchor="48.0" AnchorPane.topAnchor="108.0">
        <columns>
          <TableColumn fx:id="name_Column" prefWidth="75.0" text="账户名" />
          <TableColumn fx:id="balance_Column" prefWidth="75.0" text="余额" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <TableView fx:id="history_TableView" layoutX="440.0" layoutY="106.0" prefHeight="392.0" prefWidth="433.0" AnchorPane.bottomAnchor="36.0" AnchorPane.rightAnchor="48.0" AnchorPane.topAnchor="108.0">
        <columns>
          <TableColumn fx:id="type_TableColumn" prefWidth="75.0" text="类别" />
          <TableColumn fx:id="date_TableColumn" prefWidth="75.0" text="时间" />
            <TableColumn fx:id="amount_TableColumn" prefWidth="75.0" text="金额" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button fx:id="back_Btn" layoutX="21.0" layoutY="16.0" mnemonicParsing="false" text="back" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="8.0" />
      <HBox layoutX="560.0" layoutY="60.0" spacing="40.0" AnchorPane.rightAnchor="48.0" AnchorPane.topAnchor="60.0">
         <children>
            <Button layoutX="455.0" layoutY="72.0" mnemonicParsing="false" onAction="#newAccount" text="新建账户" />
            <Button layoutX="551.0" layoutY="72.0" mnemonicParsing="false" onAction="#deleteAccount" text="删除账户" />
            <Button layoutX="651.0" layoutY="72.0" mnemonicParsing="false" onAction="#editAccount" text="修改名字" />
            <Button layoutX="761.0" layoutY="72.0" mnemonicParsing="false" onAction="#checkHistory" text="查看交易记录" />
         </children>
      </HBox>
   </children>
</AnchorPane>
