<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>270</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>总经理
--
账号
密码</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>420</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>财务人员
--
账号
密码
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>340</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>系统操作日志
--
操作记录</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>300</y>
      <w>410</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
查询 &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>390</y>
      <w>410</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
查询 &gt;</panel_attributes>
    <additional_attributes>10.0;80.0;390.0;10.0</additional_attributes>
  </element>
</diagram>
