<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>470</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>营业厅业务员
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>260</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>快递员
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>450</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>收款单
--
收款日期
收款金额
收款快递员
对应的所有快递编号</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>620</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>装车单
--
装车日期
本中转中心汽运编号
到达地（营业厅）
车辆代号
监装员
押运员
本次装箱所有订单条形码号）
运费</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>560</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>系统单据清单
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
