<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>742</y>
      <w>77</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>营业厅业务员
--
账号
密码
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>798</y>
      <w>1232</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1









增加，删除，查询，修改 &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;1160.0;10.0;1160.0;190.0;1740.0;190.0;1740.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1561</x>
      <y>966</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>车辆列表
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1281</x>
      <y>973</y>
      <w>294</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>400.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>735</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
增加，删除，查询，修改 &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>721</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>司机列表
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>742</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>651</y>
      <w>63</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>司机
--
司机编号
营业厅编号
姓名
出生日期
身份证号
手机
性别
行驶证期限
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>1043</y>
      <w>126</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
新建 &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0;160.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>1134</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>营业中心到达单
--
到达日期
出发地
货物到达状态
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>1050</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>中转单
--
编号
运送方式
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>1085</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
m1=1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>1057</y>
      <w>35</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
 使用</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>1113</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>赔款策略

	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>1127</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>1211</y>
      <w>105</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>赔款单
--
货物状态
赔款费用
赔款接收人

	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>1183</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
m1=1</panel_attributes>
    <additional_attributes>10.0;60.0;130.0;60.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>1183</y>
      <w>189</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;490.0;250.0;490.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>1449</y>
      <w>175</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>订单
--
编号
收件时间
收件人姓名
包装费
费用合计
状态
快递类型
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>952</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
新建 &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>959</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>派件单
--
预计到达日期
派送员信息

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>980</y>
      <w>182</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;690.0;240.0;690.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>910</y>
      <w>280</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
新建 &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;380.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>938</y>
      <w>98</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>装车单
--
装车日期
本营业厅编号
汽运编号
到达地
车辆代号
监装员
押运员
运费
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>1050</y>
      <w>70</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;630.0;80.0;630.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>1323</y>
      <w>42</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>体积
--
长
宽
高
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>1351</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>1330</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>货物
--
原件数
重量
内件品名
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>1365</y>
      <w>371</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>510.0;120.0;510.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>833</y>
      <w>812</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*

























修改，添加订单 &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;1030.0;10.0;1030.0;470.0;1090.0;470.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1162</x>
      <y>1148</y>
      <w>84</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>收款单
--
收款日期
收款单位
收款人
收款方
收款金额
收款地点
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1239</x>
      <y>1218</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1365</x>
      <y>1204</y>
      <w>126</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>账户
--
名称
余额
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>707</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>中转中心业务员
--
账号
密码
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>770</y>
      <w>49</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; 新建</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>854</y>
      <w>70</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>中转中心到达单
--
中转中心编号
到达日期
中转单编号
出发地
货物到达状态
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>931</y>
      <w>21</w>
      <h>532</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;740.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>770</y>
      <w>224</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; 新建</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;300.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>994</y>
      <w>448</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;620.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1400</y>
      <w>126</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>中转中心库存管理人员
--
账号
密码
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>1484</y>
      <w>98</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>入库单
--
入库日期
目的地
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>1533</y>
      <w>273</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>1855</y>
      <w>35</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>位置
--
区号
排号
架号
位号</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>1547</y>
      <w>189</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0;250.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>1519</y>
      <w>287</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
&lt; 新建</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>1610</y>
      <w>210</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
&lt; 新建</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>1589</y>
      <w>105</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>出库单
--
出库日期
目的地
订单编号
汽运编号或中转单编号
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>1463</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
发起 &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>203</x>
      <y>1442</y>
      <w>35</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>盘点
--
批次
批号</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>1463</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>库存信息列表</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>1470</y>
      <w>49</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>1407</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>库存信息</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>1414</y>
      <w>77</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>1421</y>
      <w>21</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>1421</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>1414</y>
      <w>364</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;500.0;10.0;500.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>1764</y>
      <w>182</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=4
设定比例 &gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;240.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>1813</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>库存区域
--
预设警戒比例</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>1820</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>1813</y>
      <w>63</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>库存货物列表</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>1841</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>1897</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>库存货物</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>1764</y>
      <w>322</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*









调整位置 &gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0;440.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>1904</y>
      <w>203</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>1645</y>
      <w>322</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>440.0;10.0;110.0;370.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1659</x>
      <y>1484</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>距离列表</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1687</x>
      <y>1400</y>
      <w>84</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
查询</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1757</x>
      <y>1372</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>机构
--
地址
人员数量
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1750</x>
      <y>1428</y>
      <w>35</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=2</panel_attributes>
    <additional_attributes>10.0;200.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>1568</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>距离项
--
距离</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1687</x>
      <y>1505</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>1029</y>
      <w>119</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>150.0;490.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1848</x>
      <y>1407</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1820</x>
      <y>1428</y>
      <w>189</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;380.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1981</x>
      <y>1694</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>中转中心</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1988</x>
      <y>1582</y>
      <w>49</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1841</x>
      <y>1582</y>
      <w>147</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1939</x>
      <y>1498</y>
      <w>91</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>机构清单</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1799</x>
      <y>1687</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>营业厅</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1785</x>
      <y>1428</y>
      <w>49</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2023</x>
      <y>1435</y>
      <w>231</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>310.0;10.0;310.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2282</x>
      <y>1498</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>库存</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2324</x>
      <y>1435</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2233</x>
      <y>1071</y>
      <w>252</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>财务人员
--
账号
密码
权限
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2303</x>
      <y>1232</y>
      <w>42</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
新建</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2065</x>
      <y>1414</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1981</x>
      <y>1393</y>
      <w>91</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>人员清单</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1708</x>
      <y>1302</y>
      <w>343</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>470.0;130.0;470.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1617</x>
      <y>1274</y>
      <w>98</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>人员
--
账号
密码
工种
权限
工资</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1484</x>
      <y>1281</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>945</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>车辆
--
车辆代号
营业厅编号
车牌号
服役时间

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1484</x>
      <y>1232</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1631</x>
      <y>1232</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>银行账户清单</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1715</x>
      <y>1239</y>
      <w>532</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>740.0;120.0;740.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>987</y>
      <w>546</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>760.0;480.0;760.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2205</x>
      <y>1323</y>
      <w>182</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>期初信息
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2345</x>
      <y>1232</y>
      <w>35</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
查询</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1239</x>
      <y>1064</y>
      <w>1001</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
&lt; 查询</panel_attributes>
    <additional_attributes>1410.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>1036</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>收款单记录
--
日期
营业厅
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>1085</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1407</x>
      <y>847</y>
      <w>861</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
&lt; 新建</panel_attributes>
    <additional_attributes>1210.0;320.0;1210.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1281</x>
      <y>777</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>付款单
--
付款日期
付款金额
付款人
条目
备注
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1484</x>
      <y>1204</y>
      <w>763</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
增加，删除，查询，修改名称 &gt;</panel_attributes>
    <additional_attributes>1070.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2093</x>
      <y>672</y>
      <w>63</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>总经理
--
账号
密码
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2023</x>
      <y>728</y>
      <w>644</w>
      <h>854</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; 新建、删除、修改、查询
</panel_attributes>
    <additional_attributes>190.0;10.0;730.0;10.0;730.0;1190.0;10.0;1190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2149</x>
      <y>763</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
查看 &gt;</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1526</x>
      <y>840</y>
      <w>581</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1





















查看 &gt;</panel_attributes>
    <additional_attributes>10.0;410.0;10.0;10.0;810.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2317</x>
      <y>798</y>
      <w>49</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
查看 &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1547</x>
      <y>1134</y>
      <w>700</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; 查看</panel_attributes>
    <additional_attributes>10.0;20.0;980.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1484</x>
      <y>1127</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>经营情况表
--
起始日期
结束日期</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2289</x>
      <y>749</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>成本收益表
--
总收入
总支出
总利润</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1239</x>
      <y>1134</y>
      <w>259</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>350.0;10.0;90.0;10.0;90.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>847</y>
      <w>175</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>230.0;400.0;230.0;370.0;10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2373</x>
      <y>833</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>系统操作日志
--
操作记录</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2149</x>
      <y>847</y>
      <w>238</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
查询 &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2408</x>
      <y>875</y>
      <w>49</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
&lt; 查询</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2149</x>
      <y>546</y>
      <w>224</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
修改 &gt;
</panel_attributes>
    <additional_attributes>10.0;240.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2359</x>
      <y>539</y>
      <w>42</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>系统常量
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2394</x>
      <y>553</y>
      <w>63</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2394</x>
      <y>532</y>
      <w>63</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2443</x>
      <y>525</y>
      <w>63</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>距离常量
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2499</x>
      <y>518</y>
      <w>63</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2548</x>
      <y>511</y>
      <w>77</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>城市
--
名称
到其他城市距离</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2443</x>
      <y>567</y>
      <w>196</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>价格常量
--
标准快递的运费价格（元每公斤每1000KM）
经济快递、标准快递、次晨特快价格比</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2632</x>
      <y>574</y>
      <w>56</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1

</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2674</x>
      <y>560</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>包装费用
--
纸箱
木箱
快递袋</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2429</x>
      <y>147</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>营业厅业务员薪水策略
--
基本工资
计件提成
特殊奖金</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2429</x>
      <y>70</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>司机薪水策略
--
基本工资
计件提成
特殊奖金</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2429</x>
      <y>0</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>快递员薪水策略
--
基本工资
计件提成
特殊奖金</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2436</x>
      <y>224</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>中转中心业务员薪水策略
--
基本工资
计件提成
特殊奖金</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2436</x>
      <y>301</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>中转中心仓储人员薪水策略
--
基本工资
计件提成
特殊奖金</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2429</x>
      <y>378</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>财务人员薪水策略
--
基本工资
计件提成
特殊奖金</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2422</x>
      <y>448</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>总经理薪水策略
--
基本工资
计件提成
特殊奖金</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2149</x>
      <y>210</y>
      <w>287</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2121</x>
      <y>210</y>
      <w>63</w>
      <h>476</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
调整 &gt;</panel_attributes>
    <additional_attributes>10.0;660.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2275</x>
      <y>497</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>薪水策略清单
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2149</x>
      <y>210</y>
      <w>161</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>210.0;410.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2149</x>
      <y>21</y>
      <w>294</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;280.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2149</x>
      <y>119</y>
      <w>294</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;140.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2149</x>
      <y>175</y>
      <w>294</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;60.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2149</x>
      <y>210</y>
      <w>301</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2149</x>
      <y>210</y>
      <w>301</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2149</x>
      <y>210</y>
      <w>294</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1834</x>
      <y>1757</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>管理员
--
账号
密码
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1687</x>
      <y>1799</y>
      <w>161</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; 增加、删除、修改、查看</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1596</x>
      <y>1778</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>用户账户
--
用户名
密码
权限</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1631</x>
      <y>1365</y>
      <w>21</w>
      <h>427</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;590.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>707</y>
      <w>1078</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; 审批、修改、查询
</panel_attributes>
    <additional_attributes>1520.0;20.0;10.0;20.0;10.0;560.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>1568</y>
      <w>196</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
查询位置，金额 &gt;</panel_attributes>
    <additional_attributes>10.0;200.0;260.0;200.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>1743</y>
      <w>91</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=4
查询库存数量 &gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>1673</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>出入库记录
--
起始时间
结束时间
金额
库存合计数量
存储位置
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>1694</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
查询 &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>1519</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>寄件人
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>1582</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>收件人
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1267</x>
      <y>1603</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1372</x>
      <y>1540</y>
      <w>21</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>1680</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>客户信息
--
姓名
住址
单位
电话
手机
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1393</x>
      <y>847</y>
      <w>21</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>994</x>
      <y>1099</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>单据清单
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>1337</y>
      <w>343</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
查询 &gt;</panel_attributes>
    <additional_attributes>470.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>1589</y>
      <w>322</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>1526</y>
      <w>434</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;600.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>1309</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>快递员
--
账号
密码
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>1330</y>
      <w>294</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
&lt; 输入收件时间，收件人
&lt; 新建</panel_attributes>
    <additional_attributes>400.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>1337</y>
      <w>259</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
查询 &gt;</panel_attributes>
    <additional_attributes>350.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>1302</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
&lt; 查询</panel_attributes>
    <additional_attributes>190.0;30.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>1274</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>物流信息
--
货运状态
历史轨迹
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>805</y>
      <w>245</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;420.0;10.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>1141</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;150.0;90.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>399</x>
      <y>1239</y>
      <w>419</w>
      <h>426</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;413;406;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>469</x>
      <y>1239</y>
      <w>349</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;266;336;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>574</x>
      <y>1148</y>
      <w>244</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;21;231;112</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>574</x>
      <y>1064</y>
      <w>244</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;21;231;196</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>980</y>
      <w>258</w>
      <h>293</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;21;245;280</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>714</x>
      <y>1036</y>
      <w>104</w>
      <h>237</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;21;91;224</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>784</x>
      <y>1239</y>
      <w>76</w>
      <h>223</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;21;63;210</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>784</x>
      <y>917</y>
      <w>104</w>
      <h>356</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>91;21;21;343</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>1253</y>
      <w>168</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; 查询</panel_attributes>
    <additional_attributes>220.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>1127</y>
      <w>210</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1015</x>
      <y>1218</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>派送清单
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>1239</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; 查看</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>1008</y>
      <w>462</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*
m1=1</panel_attributes>
    <additional_attributes>640.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1428</x>
      <y>805</y>
      <w>665</w>
      <h>602</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1















































参考 &gt;
</panel_attributes>
    <additional_attributes>890.0;840.0;890.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1372</x>
      <y>497</y>
      <w>917</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
参考 &gt;</panel_attributes>
    <additional_attributes>1290.0;20.0;10.0;20.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>742</x>
      <y>812</y>
      <w>552</w>
      <h>237</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; 参考</panel_attributes>
    <additional_attributes>539;21;252;21;252;224;21;224</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>574</x>
      <y>826</y>
      <w>720</w>
      <h>265</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; 参考</panel_attributes>
    <additional_attributes>707;21;441;21;441;252;21;252</additional_attributes>
  </element>
</diagram>
