<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0" prefWidth="970.0" styleClass="background-add" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.formHistoryui.FormHistoryController">
   <children>
      <TableView fx:id="forms_TableView" layoutX="299.0" layoutY="262.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="36.0" AnchorPane.leftAnchor="48.0" AnchorPane.rightAnchor="48.0" AnchorPane.topAnchor="96.0">
        <columns>
            <TableColumn fx:id="creator_TableColumn" prefWidth="75.0" text="创建者" />
            <TableColumn fx:id="formID_TableColumn" prefWidth="75.0" text="单据号" />
            <TableColumn fx:id="formType_TableColumn" prefWidth="75.0" text="单据类型" />
          <TableColumn fx:id="formState_TableColumn" prefWidth="75.0" text="状态" />
        </columns>
      </TableView>
      <HBox alignment="CENTER" layoutX="43.0" layoutY="44.0" spacing="8.0" AnchorPane.leftAnchor="48.0" AnchorPane.topAnchor="48.0" />
      <HBox alignment="CENTER" layoutX="167.0" layoutY="137.0" spacing="8.0" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="48.0" />
      <HBox layoutX="286.0" layoutY="48.0" spacing="16.0" AnchorPane.leftAnchor="286.0" AnchorPane.topAnchor="48.0">
         <children>
            <Button layoutX="430.0" layoutY="82.0" mnemonicParsing="false" onAction="#search" text="Search" />
            <Button layoutX="499.0" layoutY="82.0" mnemonicParsing="false" onAction="#viewDetail" text="查看详情" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="554.0" layoutY="48.0" spacing="8.0" AnchorPane.leftAnchor="48.0" AnchorPane.topAnchor="48.0">
         <children>
            <Label layoutX="554.0" layoutY="52.0" text="单号" />
            <TextField fx:id="formID_Field" layoutX="593.0" layoutY="48.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
