<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<BorderPane
        fx:controller="ui.common.FormBridge"
        maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="487.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <HBox alignment="BOTTOM_RIGHT" prefWidth="600.0" spacing="8.0" BorderPane.alignment="CENTER">
         <children>
            <Button onAction="#clear"
                    mnemonicParsing="false" prefWidth="72.0" text="清空" textAlignment="CENTER" />
            <Button onAction="#saveDraft"
                    mnemonicParsing="false" prefWidth="72.0" text="保存草稿" />
            <Button onAction="#commit"
                    defaultButton="true" mnemonicParsing="false" prefWidth="72.0" text="确认" />
         </children>
         <BorderPane.margin>
            <Insets bottom="14.0" right="14.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
