<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="outerPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="611.0" prefWidth="1146.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.common.MainPaneController">
   <children>
      <AnchorPane fx:id="title_Pane" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0" prefWidth="1146.0" styleClass="background-head" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox layoutX="1015.0" layoutY="17.0" prefHeight="35.0" prefWidth="136.0" spacing="7.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="17.0">
               <children>
                  <Button layoutX="1015.0" layoutY="17.0" mnemonicParsing="false" onAction="#minimizeStage" prefHeight="35.0" prefWidth="35.0" styleClass="button-min" />
                  <Button layoutX="1057.0" layoutY="18.0" mnemonicParsing="false" onAction="#maximizeStage" prefHeight="35.0" prefWidth="35.0" styleClass="button-max" />
                  <Button layoutX="1095.0" layoutY="17.0" mnemonicParsing="false" onAction="#closeStage" prefHeight="35.0" prefWidth="35.0" styleClass="button-close" AnchorPane.topAnchor="17.0" />
               </children>
            </HBox>
            <Label fx:id="name_Label" layoutX="239.0" layoutY="14.0" prefHeight="42.0" prefWidth="227.0" textFill="#e8e8e8">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="874.0" layoutY="16.0" mnemonicParsing="false" onAction="#showSettingDialog" prefHeight="15.0" prefWidth="35.0" styleClass="button-chi" />
            <Button layoutX="126.0" layoutY="1.0" mnemonicParsing="false" onAction="#popUpPersonView" prefHeight="68.0" prefWidth="57.0" styleClass="button-person" AnchorPane.topAnchor="0.0" />
            <Button layoutX="61.0" layoutY="1.0" mnemonicParsing="false" onAction="#showMessage" prefHeight="69.0" prefWidth="56.0" styleClass="button-message" AnchorPane.topAnchor="0.0" />
            <Label fx:id="message_Label" layoutX="89.0" layoutY="37.0" text="0" textFill="#dd1515">
               <font>
                  <Font size="14.0" />
               </font></Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="content_Pane" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.leftAnchor="179.0" AnchorPane.topAnchor="70.0" />
      <StackPane fx:id="left_TabsPane" layoutX="28.0" layoutY="118.0" prefHeight="541.0" prefWidth="179.0" styleClass="background-left" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="70.0">
         <children>
            <VBox fx:id="tabs_VBox" alignment="CENTER" prefHeight="543.0" prefWidth="143.0" stylesheets="@../css/main.css" StackPane.alignment="CENTER" />
         </children>
      </StackPane>
      <AnchorPane fx:id="personGFatherPane" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="179.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="70.0">
         <children>
            <AnchorPane fx:id="personFatherPane" prefHeight="100.0" prefWidth="179.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
