<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.InitialState</type>
    <coordinates>
      <x>220</x>
      <y>270</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>250</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>330</x>
      <y>250</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>等待快递信息</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>100</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
输入完成[信息有误]/报错</panel_attributes>
    <additional_attributes>100;30;120;150</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>330</x>
      <y>60</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>系统警告</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>100</y>
      <w>182</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
确认警告[]/重新输入</panel_attributes>
    <additional_attributes>100;150;100;70;100;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>290</y>
      <w>252</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
输入完成[信息无误]/下一步输入</panel_attributes>
    <additional_attributes>130;130;130;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>330</x>
      <y>420</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>等待托运订单条形码</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>50</x>
      <y>280</y>
      <w>300</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
完成输入[]/等待下一快递</panel_attributes>
    <additional_attributes>280;30;110;180;280;180</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>670</x>
      <y>430</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>系统显示装车单</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>610</x>
      <y>470</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
确认生成[信息无误]/生成</panel_attributes>
    <additional_attributes>110;110;110;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>670</x>
      <y>580</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>系统生成装车单</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>590</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.FinalState</type>
    <coordinates>
      <x>880</x>
      <y>610</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>280</y>
      <w>320</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
                                     完成业务受理[]/预览</panel_attributes>
    <additional_attributes>300;150;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>290</y>
      <w>260</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
                                      取消生成[]/重新填写</panel_attributes>
    <additional_attributes>30;30;100;200;240;200</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>240</y>
      <w>310</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
删除某快递[业务员未结束]/警告</panel_attributes>
    <additional_attributes>290;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>730</x>
      <y>230</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>系统警告</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>210</y>
      <w>310</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
确认或取消[]/继续输入</panel_attributes>
    <additional_attributes>30;60;290;30</additional_attributes>
  </element>
</diagram>
