<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.searchui.CheckLogisticsController">
   <children>
      <TableView fx:id="logistics_TableView" layoutX="69.0" layoutY="132.0" prefHeight="295.0" prefWidth="663.0">
        <columns>
          <TableColumn fx:id="time_Column" prefWidth="258.0" text="时间" />
          <TableColumn fx:id="address_Column" prefWidth="404.0" text="地点" />
        </columns>
      </TableView>
      <TextField fx:id="id_Field" layoutX="262.0" layoutY="57.0" />
      <Button layoutX="442.0" layoutY="57.0" mnemonicParsing="false" onAction="#search" text="搜索" />
   </children>
</AnchorPane>
